 আসসলামুআলাইকুম 
 
 আাশা করি ভালো আছেন 
 
 এটা আমার ইউজ করা ভালো টুলল 
## ১ম টুলল ###
 
 🔰 ROC-X Tools Fixed 🔰

New Link : 

git clone https://github.com/sanaurasif/roc-x

Usage :

python main2.py

Note: there are some bugs, we will also fix that later


৳# ২য় টুলল ##

FEATURES
              ___________

	        1. IP Tool
	        2. Subdomain Scanner
	        3. Ddos Attack Tool
	        4. Admin Finder
            5. Has Cracker
            6. Video Downloader
            7. BD Cloner
            8. SQL Injection Tool
            9. Text To Voice Convertor
           10. Python Obfuscator
           11. Telegram Kit
           12. Termux Framework
           13. Kali Nethunter Installer
           14. Termux Tool
           15. URL Changer
           16. URL Shortner
           17. WEB Tool
           18. Temp Mail
           19. Gmail Genaretor
           20. Public CCTV Hack
	       21. Identity Generator
	       22. Multi Ddos

		INSTALLATION
	       ______________

[+] For Install This Tool, Put The Following Commands Step by Step in Your Termux:


$ apt upgrade -y

$ apt update -y

$ pkg install git 

$ pkg install python -y

$ git clone https://github.com/cracker911181/Cracker-Tool


[+] For Set This Tool, Put The Following Commands in Your Termux:

$ cd Cracker-Tool

$ python cracker-main.py


[+] After Setting Tool, You Can Run Tool By Typing Bellow Command:

$ cracker


[+] You can use this one line command for installation and setting this tool:

$ curl https://raw.githubusercontent.com/cracker911181/Cracker-Tool/main/crcu.py | python ; cd Cracker-Tool ; python cracker-main.py


